<!DOCTYPE html>
<html lang="en">
<head>
  <title>LocaIT: location des voiture pour les professionel et les particulier</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <script src="lib/jquery.min.js"></script>
  <script src="lib/popper.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  ul{
  margin:0;
  padding:0;
}
.special-container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
header{
  background: black;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}


header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}
header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}
header #special-branding{
  float:left;
}

header #special-branding h2{
  margin:0;
}
header nav{
  float:right;
  margin-top:10px;
}
header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}


</style>
</head>
<body style="background-color: black;"">

    <header>
        <div class="special-container">
          <div id="special-branding">
            <h2><span class="highlight">LocaIT</span> Le spécialiste en location</h2>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li class="current"><a href="QuiSommesNous.html">Qui sommes nous</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="connect.html">Connectez-vous</a></li>
            </ul>
          </nav>
        </div>
      </header>



    <div class="container mt-3" style="color: whitesmoke;">
        <h1>A propos de LocaIT</h1><br>
        <div class="container mt-3">
            <h2>SERVICE LocaIT</h2><br>
            <p>LocaIT est un service de location des véhicules, notre public ciblé est les voyageurs qui ne veulent pas gaspiller leur temps et apprécient leur confort personnel.</p>
            <p>Notre idée de départ au court de notre dévelopment est la creation d'une interface onlinequi permet la location du véhicule doit être facilement et rapide au maximum, sans papiers supplémentaires et sans fil d’attente. Il vous faut seulement 3 minutes pour effectuer la location. Nos clients n’ont qu’à choisir un véhicule sur le site, saisir ses données et payer avec la carte. Le véhicule loué vous attendra à l’heure indiquée dans la ville évoquée parmi notre résaux d'agences au Maroc. (Nous disposons aussi d'un service qui permet de délivré la véhicule au location choisi par vous.</p>
            <p>Nous garantissons à nos clients qu’ils prennent en charge juste le même véhicule dont ils voient la description et les paramètres sur le catalogue.</p>
            <p>Nos voituriers livrerons le véhicule à l’aéroport, à la gare ou votre locations de n'importe oú au Maroc.</p>
            <br><br><h2>AVEC NOUS LA PRISE EN CHARGE DU VEHICULE EST AU MAXIMUM FACILE ET CONFORTABLE</h2>
        </div>
    
    </div>



    <footer style="margin-top: 8%;">
        <div class="container-fluid" style="background-color: black; padding: 15px 20px 15px 20px; text-align: center;">
            <div class="col center">
                <a href="PolitiqueDeConfidentialité.html" style="font-weight:bold;  color:#cccccc;">Politique de confidentialité</a>
                <a style="font-weight:bold;  color:#cccccc;">|</a>
                <a href="Aide-FAQ.html" style="font-weight:bold;  color:#cccccc;">Aide</a>
                <a style="font-weight:bold;  color:#cccccc;">|</a>
                <a href="contact.html" style="font-weight:bold;  color:#cccccc;">Conditions d'utilisation</a>
                <a style="font-weight:bold;  color:#cccccc;">|</a>
                <a href="connect.html" style="font-weight:bold;  color:#cccccc;">Comment nous travaillons</a>
            </div>
        </div>
    </footer>

</body>
</html>
